<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.ramec.alfresco.ecm.mpei</groupId>
    <artifactId>ramec-registers-repo</artifactId>
    <name>RAMEC ECM (repo)</name>
    <packaging>amp</packaging>

    <parent>
      <groupId>ru.ramec.alfresco.ecm.mpei</groupId>
      <artifactId>ramec-registers-amps</artifactId>
      <version>2.1</version>
    </parent>

  <properties>
    <!-- Defines the target WAR artifactId to run this amp, only used with the -Pamp-to-war switch
    .    | Allowed values: alfresco | share. Defaults to a repository AMP, but could point to your foundation WAR -->
    <alfresco.client.war>alfresco</alfresco.client.war>
  </properties>
    
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.10</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/main/patch</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>override-org-alfresco-classes</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>target/${project.build.finalName}/config/org/alfresco</outputDirectory>
              <resources>
                <resource>
                  <directory>target/classes/org/alfresco</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
              <encoding>UTF-8</encoding>
              <nonFilteredFileExtensions>
                <nonFilteredFileExtension>class</nonFilteredFileExtension>
              </nonFilteredFileExtensions>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
    
  <!-- Following dependencies are needed for compiling Java code in src/main/java; 
  <scope>provided</scope> is inherited for each of the following; 
  for more info, please refer to alfresco-platform-distribution POM -->
  <dependencies>
    <dependency>
      <groupId>${alfresco.groupId}</groupId>
      <artifactId>alfresco-repository</artifactId>
    </dependency>
  </dependencies>
    
</project>
