# ramec-registers

ramec-registers-mpei/: deploy.sh  pom.xml  pom.xml.~1~
ramec-registers-mpei/.bzr/branch/: branch.conf  last-revision  tags
ramec-registers-mpei/.bzr/checkout/: dirstate
ramec-registers-mpei/.bzr/repository/: pack-names
ramec-registers-mpei/ramec-registers-repo/: pom.xml
ramec-registers-mpei/ramec-registers-repo/src/main/amp/config/alfresco/bootstrap/: ramec-docregister-startwf-porucheniye.js  ramec-docregister-startwf-porucheniye.js.~1~  ramec-docregister-startwf.js.~1~  ramec-extension-registry.xml  ramec-persons-disable-notifications.js  ramec-sync-orgchart.js
ramec-registers-mpei/ramec-registers-repo/src/main/amp/config/alfresco/extension/: ramec-registers-context.xml.~1~  web-client-config-custom.xml
ramec-registers-mpei/ramec-registers-repo/src/main/amp/config/alfresco/extension/messages/: ramec-registers.properties  ramec-wf.properties
ramec-registers-mpei/ramec-registers-repo/src/main/amp/config/alfresco/extension/models/: ramec-registers-model.xml  ramecwf-model.xml  ramecwf-model.xml.~1~  ramecwf-model.xml.~2~  ramecwf-model.xml.~3~  ramecwf-model.xml.~4~  ramecwf-model.xml.~5~
ramec-registers-mpei/ramec-registers-repo/src/main/amp/config/alfresco/extension/templates/webscripts/org/alfresco/repository/forms/: pickerchildren.get.js
ramec-registers-mpei/ramec-registers-repo/src/main/amp/config/alfresco/extension/templates/webscripts/org/alfresco/slingshot/search/: search.get.config.xml
ramec-registers-mpei/ramec-registers-repo/src/main/amp/config/alfresco/extension/workflows/: ramecwf-assignement.bpmn20.xml  ramecwf-assignement.bpmn20.xml.~1~  ramecwf-assignement.bpmn20.xml.~2~  ramecwf-sluzap.bpmn20.xml
ramec-registers-mpei/ramec-registers-repo/src/main/java/ru/ramec/action/executer/: RotateDocumentActionExecuter.java
ramec-registers-mpei/ramec-registers-repo/src/main/patch/org/alfresco/repo/content/transform/magick/: AbstractImageMagickContentTransformerWorker.java
ramec-registers-mpei/ramec-registers-share/: pom.xml
ramec-registers-mpei/ramec-registers-share/src/main/amp/components/search/: search-lib-min.js
ramec-registers-mpei/ramec-registers-share/src/main/amp/config/alfresco/web-extension/: ramec-registers-config.xml  ramec-registers-config.xml.~1~  ramec-registers-context.xml  ramecwf-config.xml  ramecwf-config.xml.~1~  ramecwf-config.xml.~2~  ramecwf-config.xml.~4~
ramec-registers-mpei/ramec-registers-share/src/main/amp/config/alfresco/web-extension/site-webscripts/org/alfresco/components/footer/: footer.get.html.ftl
ramec-registers-mpei/ramec-registers-share/src/main/amp/config/alfresco/web-extension/templates/org/alfresco/: edit-metadata.ftl
