<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.ramec.alfresco.ecm.mpei</groupId>
    <artifactId>ramec-registers-share</artifactId>
    <name>RAMEC ECM (share)</name>
    <packaging>amp</packaging>

    <parent>
      <groupId>ru.ramec.alfresco.ecm.mpei</groupId>
      <artifactId>ramec-registers-amps</artifactId>
      <version>2.1</version>
    </parent>

    <properties>
      <!-- Defines the target WAR artifactId to run this amp, only used with the -Pamp-to-war switch
        .    | Allowed values: alfresco | share. Defaults to a repository AMP, but could point to your foundation WAR -->
      <alfresco.client.war>share</alfresco.client.war>
    </properties>
    
    <build>
      <plugins>
        <plugin>
          <groupId>com.samaxes.maven</groupId>
          <artifactId>minify-maven-plugin</artifactId>
          <version>1.7.4</version>
          <executions>
            <execution>
              <id>default-minify</id>
              <configuration>
                <phase>package</phase>
                <webappSourceDir>${basedir}/src/main/amp</webappSourceDir>
                <jsSourceDir>components</jsSourceDir>
                <jsSourceIncludes>
                  <jsSourceInclude>**/*.js</jsSourceInclude>
                </jsSourceIncludes>
                <nosuffix>true</nosuffix>
                <skipMerge>true</skipMerge>
                <jsEngine>YUI</jsEngine>
                <yuiNoMunge>true</yuiNoMunge>
                <verbose>true</verbose>
              </configuration>
              <goals>
                <goal>minify</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>

</project>
